<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Work</title>
    <link rel="stylesheet" href="./classwork.css">
</head>
<style>
     nav{
        background-color:gray;
        padding: 10px;
    }
    a{
        color: white;
        text-decoration: none;
        padding: 10px;
    }
    
</style>

<body>
    <nav>
        <a href="">Home</a>
        <a href="">Story</a>
        <a href="">About</a>
        <a href="">Contect us</a>
    </nav>
    <table>
        <caption><b>Our Details</b></caption>
        <tr>
            <th>Sr,no</th>
            <th>Name</th>
            <th>Desgnation</th>
            <th>Salery</th>
        </tr>
        
            <tr>
                <td>01</td>
                <td>Jack</td>
                <td>Actor</td>
                <td>500,000</td>
            </tr>

            <tr>
                <td>02</td>
                <tdEspen Sandberg</td>
                <td>Director</td>
                <td>600,000</td>
            </tr>
            <tr>
                <td>03</td>
                <td>Blackbeard</td>
                <td> villains</td>
                <td>700,000</td>
            </tr>
            <tr>
                <td>04</td>
                <td>Lucinda Dryzek</td>
                <td>heroine</td>
                <td>400,000</td>
            </tr>
    </table>
    <hr>
    <h1 class="s"><b>Story</b></h1>
    <div class="DeadMenTellNoTales">
        <p class="para1"><img src="./POTC.jpg" class="img-content"> Dead Men Tell No Tales (released internationally as Pirates of the Caribbean:
            Salazar 
            is a 2017 American swashbuckler fantasy film directed by Joachim Rønning and Espen Sandberg from a script by Jeff Nathanson. 
            Produced by Jerry Bruckheimer and distributed by Walt Disney Studios Motion Pictures, the film is the sequel to On Stranger Tides (2011) and the fifth installment in the Pirates of the Caribbean film series.
            It stars Johnny Depp,Javier Bardem, Geoffrey Rush, Brenton Thwaites, Kaya Scodelario, and Kevin McNally.
   
           The filmmakers cited the series' first installment, The Curse of the Black Pearl (2003),
           as inspiration for the script and tone of the film. 
           Pre-production for the film started shortly before On Stranger Tides was released in early 2011, with Terry Rossio writing the initial script.
           In early 2013, Jeff Nathanson was hired to write a new script for the film,
            with Depp being involved in Nathanson's writing process. Initially planned for a 2015 release,
           the film was delayed to 2016 and then to 2017, due to script and budget issues.
            Principal photography started in Australia in February 2015, after the Australian government offered Disney $20 million in tax incentives,
           and ended in July 2015.
   
           Dead Men Tell No Tales premiered in Shanghai on May 11, 2017, 
           and was released in the United States on May 26.
           The film received "generally unfavorable reviews" on Metacritic,
           and grossed $794 million worldwide against a production budget between $230–320 million. The Black Pearl was originally a merchant ship called Wicked Wench (the name of the ship from the Pirates of the Caribbean attraction at Disneyland Park,
           which is shown shelling a fort), 
           but its crew later turned to piracy under the command of a pirate captain named Morgan,
           who was killed during a battle with Spanish Royal Navy Captain Armando Salazar. 
           The helmsman, Jack Sparrow,
            was granted captaincy of the Wicked Wench after out-maneuvering Salazar and saving the crew during battle.

           Years later, the Wicked Wench became registered to the East India Trading Company and owned by Cutler Beckett, 
           the EITC Director for West Africa. 
           At the time, 
           Jack Sparrow was in the employ of the East India Trading Company and regained captaincy of the Wicked Wench 
           (this fits in with reality as history notes that pirates did not build ships specifically to commit piracy.
           Instead, they either bought or stole small, fast vessels, then retrofitted them with heavy armaments).</p>
    </div>
    <h1>CHARACTER</h1>
    <marquee behavior="alternate" direction="left"> 
      <img src="./Captain jeck sparrow.jpg" alt="" class="img1">  
      <img src="./potc img.jpg" alt="" class="img2"> 
      <img src="./potc v.jpg" alt="" class="img3">
      <img src="./Black pearl.jpg" alt="" class="img4">
     </marquee>

    <hr>
   
</body>
</html>